Algoritmo Ejercicio6
	Definir Nro1, Nro2, Nro3, Nro4, Nro5, MayorNro como real;
	Escribir "Ingrese primer número";
	Leer Nro1;
	MayorNro <- Nro1;
	Escribir "Ingrese segundo número";
	Leer Nro2;
	Si Nro2 > MayorNro entonces
		MayorNro <- Nro2;
	FinSi
	Escribir "Ingrese tercer número";
	Leer Nro3;
	Si Nro3 > MayorNro Entonces
		MayorNro <- Nro3;
	FinSi
	Escribir "Ingrese cuarto número";
	Leer Nr4;
	Si Nro4 > MayorNro entonces;
		MayorNro <- Nro4;
	FinSi
	Escribir "Ingrese quinto número";
	Leer Nro5;
	Si Nro5 > MayorNro entonces
		MayorNro <- Nro5;
	FinSi
	Escribir "El mayor número ingresado es: ",MayorNro;
FinAlgoritmo
